%{
#include <stdio.h>
#include "cf_parser.h" // Token constants generated by yacc from cf_parser.y
%}

%option reentrant bison-bridge
%option header-file="cf_tokenizer.h"

%%
;                       {*yylval = yytext; return SEMICOLON;}
,                       {*yylval = yytext; return COMMA;}
\{                      {*yylval = yytext; return OPEN_CURLY;}
\}                      {*yylval = yytext; return CLOSE_CURLY;}
=>                      {*yylval = yytext; return FAT_ARROW;}
body                    {*yylval = yytext; return BODY;}
\"[^"]*\"               {*yylval = yytext; return QUOTED_STRING;}
[a-zA-Z0-9_]+           {*yylval = yytext; return IDENTIFIER;}
\n                      {parser->newlines += 1;}
[ \t\r]                 {}; // No token returned!
%%
